.box-header
  .header-top
    padding: 3px 0
    background-color: #333
    .header
      display: block
      position: relative
      .header-top-left
        margin-left: 79px
        padding-bottom: 6px
        display: inline-block
        .select-box
          color: #696969
          background: #333
          border: none
          font-size: 12px
    .header-top-right
      display: inline-block
      position: absolute
      right: 0
      top: 0
      margin-right: 60px
      .list
        list-style: none
        display: block
        padding-left: 0
        margin-bottom: 0
        li
          display: inline-block
        .list-menu
          padding: 0px 35.5px
          position: relative
          &:nth-last-child(2)
            padding-right: 77px
          .link
            font-size: 10px
            margin-top: -25px
            margin-left: 9px
            position: absolute
            color: #696969
            transition: all 0.5s ease
            font-family: 'Montserrat', sans-serif
            font-weight: 600
            &:hover
              color: #fff
              text-decoration: none
        .list-cart
          padding: 0px 26.5px
          .addtocart
            display: block
            border: none
            font-size: 10px
            position: relative
            background: #00c8c8
            cursor: pointer
            height: 36px
            width: 119px
            overflow: hidden
            z-index: 1
            margin-top: -3px
            margin-right: 3px
            .pretext
              color: #fff
              background: #00c8c8
              position: absolute
              top: 0
              left: 0
              height: 100%
              width: 100%
              display: flex
              justify-content: center
              align-items: center
              font-family: 'Montserrat', sans-serif
              i
                margin: 0 10px
            .done
              background: #be2edd
              position: absolute
              width: 100%
              top: 0
              left: 0
              transition: all 0.5s ease
              transform: translate(-110%) skew(-40deg)
  .header-bottom
    .header-logo
      margin-bottom: 0
      margin-top: 7px
      .link
        padding-left: 43px
        .image
          width: 190px
    .block-header-menumain
      padding-bottom: 3px
      .wsmenu-list
        li
          .navbar-light
            top: 10px
            right: 35px
            .search
              .form-search
                width: 125px
                height: 24px
                font-size: 10px
                border-right: none
                border-color: #e7e7e7
                padding-left: 8px
                font-family: 'Montserrat', sans-serif
              .button-submit
                font-size: 12px
                padding: 2px 7px
                border-color: #e7e7e7
                background: #fff
                border-left: none
                color: #989898
                font-family: 'Montserrat', sans-serif
