.box-footer
  .footer-copyright
    background: #333
    .copyright
      padding: 0 83px
      .block-copyright
        .copyright-item
          .text
            margin-bottom: 0
            color: #858585
            font-size: 11px
            font-weight: 600
            padding: 9px 0 10px
            word-spacing: 0.5px
            letter-spacing: 0.1px
          .list
            margin-bottom: 0
            list-style: none
            padding-left: 0
            .menu-list
              display: inline-block
              color: #858585
              font-size: 11px
              padding-top: 7px
              padding-left: 30px
              font-weight: 600
              letter-spacing: 0.3px
              &:nth-last-child(2)
                margin-left: 105px
                
                
