.box-footer
  .footer-banner
    padding: 0 83px 5px
    .list
      list-style: none
      padding-left: 0
      margin-bottom: 0
      padding: 0 83px 40px
      display: block
      .menu-list
        display: inline-block
        .link
          .image
            width: 457px
        &:nth-last-child(1)
          padding-left: 20px
          