.box-footer
  .footer-contact
    .contact
      padding: 40px 82px 30px
      .block-contact
        &:nth-last-child(3)
          padding-left: 70px
        &:nth-last-child(1), &:nth-last-child(4)
           padding-left: 41px
        .contact-item
          .title
            font-size: 10px
            text-transform: uppercase
            font-weight: 700
            padding-top: 20px
            font-family: 'Montserrat', sans-serif
            color: #575153
          .list
            list-style: none
            padding-left: 0
            padding-top: 8px
            .menu-list
              .link
                font-size: 12px
                color: #727272
                transition: all 0.5s ease
                &:hover
                  color: #575153
                  text-decoration: none
                span
                  color: #21cece
